# mowing-simulation

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/ignast/challenge/mowingsimulation/: MowingSimulationApp.java
api/src/main/java/org/ignast/challenge/mowingsimulation/controller/: LocalFileBasedCommunication.java  MowingSimulationController.java
api/src/test/java/org/ignast/challenge/mowingsimulation/acceptance/: MowingSimulationAppTest.java
api/src/test/java/org/ignast/challenge/mowingsimulation/controller/: FileBasedCommunicationStub.java  LocalFileBasedCommunicationTest.java  MowingSimulationControllerTest.java
domain/: pom.xml
domain/src/main/java/org/ignast/challenge/mowingsimulation/domain/: Command.java  Direction.java  Lawn.java  Location.java  Movement.java  MowingSimulation.java  MowingSimulator.java  PotentialCollisions.java  ProgrammedMower.java
domain/src/test/java/org/ignast/challenge/mowingsimulation/domain/: DirectionTest.java  LawnTest.java  MovementTest.java  MowingSimulationTest.java  ProgrammedMowerTest.java
